<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlitem_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    
		 >

    <TabHost
        android1:id="@+id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
         >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:background="#888888" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <RelativeLayout
                    android1:id="@+id/defense"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:paddingLeft = "15dp">
                    
                </RelativeLayout>

                <RelativeLayout
                    android1:id="@+id/health"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:paddingLeft = "15dp" >
                </RelativeLayout>

                <RelativeLayout
                    android1:id="@+id/AD"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:paddingLeft = "15dp" >
                </RelativeLayout>
                
                <RelativeLayout
                    android1:id="@+id/AP"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:paddingLeft = "15dp" >
                </RelativeLayout>
                
                <RelativeLayout
                    android1:id="@+id/MS"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:paddingLeft = "15dp" >
                </RelativeLayout>
                
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
    
    <HorizontalScrollView
         android1:id="@+id/horizontalScrollView1"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content" >

         <LinearLayout
             android1:id="@+id/rlhsv"
             android1:layout_width="wrap_content"
             android1:layout_height="wrap_content"
             android1:orientation="horizontal" >
         </LinearLayout>
     </HorizontalScrollView>
     
     <Button 
       android1:id="@+id/nextbutton"
       android1:layout_width="match_parent"
       android1:layout_height="wrap_content"
       android1:text="thisisabutton"
  
       />

    
</RelativeLayout>