Ahri~380 HP~80 hPPL~5.5 HR~.6 hRPL~230 MP~50 mPPL~6.25 mpR~.6 mprPL~50 DMG~3 dMGPL~.669 AS~.02 aSPL~11 AR~3.5 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Akali~445 HP~85 hPPL~7.25 HR~.65 hRPL~200 MP~0 mPPL~50 mpR~0 mprPL~53 DMG~3.2 dMGPL~.694 AS~.031 aSPL~16.5 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Alistar~442 HP~102 hPPL~7.25 HR~.85 hRPL~215 MP~38 mPPL~6.45 mpR~.45 mprPL~55.03 DMG~3.62 dMGPL~.625 AS~.0213 aSPL~14.5 AR~3.5 aRPL~30 MR~1.25 mRPL~325 MS~125 RANGE
Amumu~472 HP~84 hPPL~7.45 HR~.85 hRPL~220 MP~40 mPPL~6.5 mpR~.525 mprPL~47 DMG~3.8 dMGPL~.638 AS~.0218 aSPL~18 AR~3.3 aRPL~30 MR~1.25 mRPL~335 MS~125 RANGE
Anivia~350 HP~70 hPPL~4.65 HR~.55 hRPL~257 MP~53 mPPL~7.0 mpR~.6 mprPL~48 DMG~3.2 dMGPL~.625 AS~.0168 aSPL~10.5 AR~4.0 aRPL~30 MR~0 mRPL~325 MS~600 RANGE
Annie~384 HP~76 hPPL~4.5 HR~.55 hRPL~250 MP~50 mPPL~6.9 mpR~.6 mprPL~49 DMG~2.625 dMGPL~.579 AS~.0136 aSPL~12.5 AR~4.0 aRPL~30 MR~0 mRPL~335 MS~625 RANGE
Ashe~395 HP~79 hPPL~4.5 HR~.55 hRPL~173 MP~35 mPPL~6.3 mpR~.4 mprPL~46.3 DMG~2.85 dMGPL~.658 AS~.0334 aSPL~11.5 AR~3.4 aRPL~30 MR~0 mRPL~325 MS~600 RANGE
Blitzcrank~423 HP~95 hPPL~7.25 HR~.75 hRPL~260 MP~40 mPPL~6.6 mpR~.5 mprPL~55.66 DMG~3.5 dMGPL~.625 AS~.0113 aSPL~14.5 AR~3.5 aRPL~30 MR~1.25 mRPL~325 MS~125 RANGE
Brand~380 HP~76 hPPL~4.5 HR~.55 hRPL~250 MP~45 mPPL~7.0 mpR~.6 mprPL~51.66 DMG~3 dMGPL~.625 AS~.0136 aSPL~12 AR~3.5 aRPL~30 MR~0 mRPL~340 MS~550 RANGE
Caitlyn~390 HP~80 hPPL~4.75 HR~.55 hRPL~255 MP~35 mPPL~6.5 mpR~.55 mprPL~47 DMG~3 dMGPL~.668 AS~.03 aSPL~13 AR~3.5 aRPL~30 MR~0 mRPL~325 MS~650 RANGE
Cassiopeia~380 HP~75 hPPL~4.85 HR~.5 hRPL~250 MP~50 mPPL~7.1 mpR~.75 mprPL~47 DMG~3.2 dMGPL~.644 AS~.0168 aSPL~11.5 AR~4 aRPL~30 MR~0 mRPL~335 MS~550 RANGE
Cho`Gath~440 HP~80 hPPL~7.5 HR~.85 hRPL~205 MP~40 mPPL~6.45 mpR~.45 mprPL~54.1 DMG~4.2 dMGPL~.625 AS~.0225 aSPL~16 AR~3.6 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Corki~375 HP~82 hPPL~4.5 HR~.55 hRPL~243 MP~37 mPPL~6.5 mpR~.55 mprPL~48.2 DMG~3 dMGPL~.658 AS~.023 aSPL~13.5 AR~3.5 aRPL~30 MR~0 mRPL~325 MS~550 RANGE
Darius~426 HP~93 hPPL~8.25 HR~.95 hRPL~200 MP~37.5 mPPL~6 mpR~.35 mprPL~50 DMG~3.5 dMGPL~.679 AS~.026 aSPL~20 AR~3.5 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Diana~438 HP~90 hPPL~7 HR~.85 hRPL~230 MP~40 mPPL~7 mpR~.6 mprPL~48 DMG~3 dMGPL~.625 AS~.0225 aSPL~16 AR~3.6 aRPL~30 MR~1.25 mRPL~345 MS~150 RANGE
Dr. Mundo~433 HP~89 hPPL~6.5 HR~.75 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~56.23 DMG~3 dMGPL~.625 AS~.028 aSPL~17 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Draven~420 HP~82 hPPL~5 HR~.7 hRPL~240 MP~42 mPPL~6.95 mpR~.65 mprPL~46.5 DMG~3.5 dMGPL~.679 AS~.026 aSPL~16 AR~3.3 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Elise~395 HP~80 hPPL~4.7 HR~.6 hRPL~240 MP~50 mPPL~6.8 mpR~.65 mprPL~47.5 DMG~3 dMGPL~.625 AS~.0175 aSPL~12.65 AR~3.35 aRPL~30 MR~0 mRPL~335 MS~550 RANGE
Evelynn~414 HP~86 hPPL~6.95 HR~.55 hRPL~180 MP~42 mPPL~7.1 mpR~.6 mprPL~48 DMG~3.3 dMGPL~.658 AS~.0384 aSPL~12.5 AR~4 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Ezreal~350 HP~80 hPPL~5.5 HR~.55 hRPL~235 MP~45 mPPL~7.0 mpR~.65 mprPL~47.2 DMG~3 dMGPL~.665 AS~.028 aSPL~12 AR~3.5 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Fiddlesticks~390 HP~80 hPPL~4.6 HR~.6 hRPL~251 MP~59 mPPL~6.9 mpR~.65 mprPL~45.95 DMG~2.625 dMGPL~.625 AS~.0211 aSPL~11 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~480 RANGE
Fiora~450 HP~85 hPPL~6.3 HR~.8 hRPL~220 MP~40 mPPL~7.25 mpR~.5 mprPL~54.5 DMG~3.2 dMGPL~.672 AS~.03 aSPL~15.5 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Fizz~414 HP~86 hPPL~7.0 HR~.7 hRPL~200 MP~40 mPPL~6.15 mpR~.45 mprPL~53 DMG~3 dMGPL~.658 AS~.031 aSPL~13 AR~3.4 aRPL~30 MR~1.25 mRPL~335 MS~175 RANGE
Galio~435 HP~85 hPPL~7.45 HR~.75 hRPL~235 MP~50 mPPL~7 mpR~.7 mprPL~56.3 DMG~3.375 dMGPL~.638 AS~.012 aSPL~17 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~125 RANGE
Gangplank~495 HP~81 hPPL~4.25 HR~.75 hRPL~215 MP~40 mPPL~6.5 mpR~.7 mprPL~54 DMG~3 dMGPL~.651 AS~.0275 aSPL~16.5 AR~3.3 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Garen~96 HP~93 hPPL~7.5 HR~.75 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~52.5 DMG~3.5 dMGPL~.625 AS~.029 aSPL~19 AR~2.7 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Gragas~434 HP~89 hPPL~7.25 HR~.85 hRPL~221 MP~47 mPPL~6.45 mpR~.45 mprPL~55.78 DMG~3.375 dMGPL~.651 AS~.0205 aSPL~16 AR~3.6 aRPL~30 MR~0 mRPL~340 MS~125 RANGE
Graves~410 HP~84 hPPL~5.5 HR~.7 hRPL~255 MP~40 mPPL~6.75 mpR~.7 mprPL~51 DMG~3.1 dMGPL~.625 AS~.029 aSPL~15 AR~3.2 aRPL~30 MR~0 mRPL~330 MS~525 RANGE
Hecarim~440 HP~95 hPPL~8 HR~.75 hRPL~210 MP~40 mPPL~6.5 mpR~.6 mprPL~56 DMG~3.2 dMGPL~.670 AS~.025 aSPL~16 AR~4 aRPL~30 MR~1.25 mRPL~345 MS~175 RANGE
Heimerdinger~350 HP~75 hPPL~4.5 HR~.55 hRPL~240 MP~65 mPPL~7.0 mpR~.65 mprPL~49.24 DMG~3 dMGPL~.625 AS~.0121 aSPL~7 AR~3 aRPL~30 MR~0 mRPL~325 MS~550 RANGE
Irelia~456 HP~90 hPPL~7.5 HR~.65 hRPL~230 MP~35 mPPL~7 mpR~.65 mprPL~56 DMG~3.3 dMGPL~.665 AS~.032 aSPL~15 AR~3.75 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Janna~356 HP~78 hPPL~4.5 HR~.55 hRPL~302 MP~64 mPPL~6.9 mpR~.6 mprPL~49 DMG~2.95 dMGPL~.625 AS~.0261 aSPL~9 AR~3.8 aRPL~30 MR~0 mRPL~335 MS~475 RANGE
Jarvan IV~420 HP~90 hPPL~7 HR~.7 hRPL~235 MP~40 mPPL~6 mpR~.45 mprPL~50 DMG~3.4 dMGPL~.658 AS~.025 aSPL~14 AR~3 aRPL~30 MR~1.25 mRPL~340 MS~175 RANGE
Jax~463 HP~98 hPPL~7.45 HR~.55 hRPL~230 MP~35 mPPL~6.4 mpR~.7 mprPL~56.3 DMG~3.375 dMGPL~.638 AS~.034 aSPL~18 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Jayce~420 HP~90 hPPL~6 HR~.8 hRPL~240 MP~40 mPPL~7 mpR~.7 mprPL~46.5 DMG~3.5 dMGPL~.658 AS~.03 aSPL~12.5 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~125 RANGE
Karma~410 HP~86 hPPL~4.7 HR~.55 hRPL~240 MP~60 mPPL~6.8 mpR~.65 mprPL~50 DMG~3.3 dMGPL~.625 AS~.023 aSPL~15 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~425 RANGE
Karthus~390 HP~75 hPPL~5.5 HR~.55 hRPL~270 MP~61 mPPL~6.5 mpR~.6 mprPL~42.2 DMG~3.25 dMGPL~.625 AS~.0211 aSPL~11 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~450 RANGE
Kassadin~433 HP~78 hPPL~6.95 HR~.5 hRPL~230 MP~45 mPPL~6.9 mpR~.6 mprPL~52.3 DMG~3.9 dMGPL~.638 AS~.037 aSPL~14 AR~3.2 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Katarina~395 HP~83 hPPL~6.95 HR~.55 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~53 DMG~3.2 dMGPL~.658 AS~.0274 aSPL~14.75 AR~4 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Kayle~418 HP~93 hPPL~7 HR~.75 hRPL~255 MP~40 mPPL~6.9 mpR~.525 mprPL~53.3 DMG~2.8 dMGPL~.638 AS~.025 aSPL~17 AR~3.5 aRPL~30 MR~.75 mRPL~335 MS~125 RANGE
Kennen~403 HP~79 hPPL~4.65 HR~.65 hRPL~200 MP~0 mPPL~50 mpR~0 mprPL~51.3 DMG~3.3 dMGPL~.690 AS~.034 aSPL~14 AR~3.75 aRPL~30 MR~0 mRPL~335 MS~550 RANGE
Kha`Zix~430 HP~85 hPPL~6.25 HR~.75 hRPL~260 MP~40 mPPL~6.75 mpR~.5 mprPL~50 DMG~3.1 dMGPL~.665 AS~.027 aSPL~15 AR~3 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Kog`Maw~440 HP~84 hPPL~5 HR~.55 hRPL~295 MP~40 mPPL~7.5 mpR~.7 mprPL~46 DMG~3 dMGPL~.665 AS~.0265 aSPL~13 AR~3.53 aRPL~30 MR~0 mRPL~330 MS~500 RANGE
LeBlanc~390 HP~75 hPPL~4.5 HR~.55 hRPL~250 MP~50 mPPL~6.9 mpR~.6 mprPL~51 DMG~3.1 dMGPL~.625 AS~.014 aSPL~12 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~525 RANGE
Lee Sin~428 HP~85 hPPL~6.25 HR~.7 hRPL~200 MP~0 mPPL~50 mpR~0 mprPL~55.8 DMG~3.2 dMGPL~.651 AS~.03 aSPL~16 AR~3.7 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Leona~430 HP~87 hPPL~9 HR~.85 hRPL~235 MP~40 mPPL~8 mpR~.7 mprPL~55 DMG~3 dMGPL~.625 AS~.029 aSPL~18 AR~3.1 aRPL~30 MR~1.25 mRPL~335 MS~125 RANGE
Lulu~415 HP~82 hPPL~6.0 HR~.72 hRPL~200 MP~50 mPPL~6 mpR~.6 mprPL~44.4 DMG~2.6 dMGPL~.625 AS~.022 aSPL~9 AR~3.7 aRPL~30 MR~0 mRPL~325 MS~550 RANGE
Lux~345 HP~79 hPPL~4.5 HR~.55 hRPL~250 MP~50 mPPL~6 mpR~.6 mprPL~50 DMG~3.3 dMGPL~.625 AS~.0136 aSPL~8 AR~4 aRPL~30 MR~0 mRPL~340 MS~550 RANGE
Malphite~423 HP~90 hPPL~7.45 HR~.55 hRPL~215 MP~40 mPPL~6.4 mpR~.55 mprPL~56.3 DMG~3.375 dMGPL~.638 AS~.034 aSPL~18 AR~3.75 aRPL~30 MR~1.25 mRPL~335 MS~125 RANGE
Malzahar~380 HP~80 hPPL~4.5 HR~.55 hRPL~250 MP~45 mPPL~7 mpR~.6 mprPL~51.66 DMG~3 dMGPL~.625 AS~.0136 aSPL~15 AR~3.5 aRPL~30 MR~0 mRPL~340 MS~550 RANGE
Maokai~421 HP~90 hPPL~7.25 HR~.85 hRPL~250 MP~46 mPPL~6.45 mpR~.45 mprPL~58 DMG~3.3 dMGPL~.694 AS~.0213 aSPL~18 AR~4 aRPL~30 MR~0 mRPL~335 MS~125 RANGE
Master Yi~444 HP~86 hPPL~6.75 HR~.65 hRPL~199 MP~36 mPPL~6.5 mpR~.45 mprPL~55.12 DMG~3.1 dMGPL~.679 AS~.0298 aSPL~16.3 AR~3.7 aRPL~30 MR~1.25 mRPL~355 MS~125 RANGE
Miss Fortune~435 HP~85 hPPL~5.1 HR~.65 hRPL~212 MP~38 mPPL~6.95 mpR~.65 mprPL~46.5 DMG~3 dMGPL~.658 AS~.0301 aSPL~15 AR~3 aRPL~30 MR~0 mRPL~325 MS~550 RANGE
Mordekaiser~421 HP~80 hPPL~7.45 HR~.55 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~51.7 DMG~3.5 dMGPL~.694 AS~.03 aSPL~15 AR~3.5 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Morgana~403 HP~86 hPPL~4.7 HR~.6 hRPL~240 MP~60 mPPL~6.8 mpR~.65 mprPL~51.58 DMG~3.5 dMGPL~.579 AS~.0153 aSPL~15 AR~3.8 aRPL~30 MR~0 mRPL~335 MS~425 RANGE
Nami~365 HP~74 hPPL~4.5 HR~.55 hRPL~305 MP~43 mPPL~6.9 mpR~.6 mprPL~48 DMG~3.1 dMGPL~.644 AS~.026 aSPL~9 AR~4 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Nasus~410 HP~90 hPPL~7.5 HR~.9 hRPL~200 MP~45 mPPL~6.6 mpR~.65 mprPL~53.3 DMG~3.5 dMGPL~.638 AS~.0348 aSPL~15 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Nautilus~432 HP~86 hPPL~7.45 HR~.55 hRPL~200 MP~50 mPPL~7.45 mpR~.7 mprPL~52 DMG~3.3 dMGPL~.613 AS~.0098 aSPL~12 AR~3.25 aRPL~30 MR~1.25 mRPL~325 MS~175 RANGE
Nidalee~370 HP~90 hPPL~5.0 HR~.6 hRPL~220 MP~45 mPPL~7 mpR~.5 mprPL~49 DMG~3.5 dMGPL~.672 AS~.0322 aSPL~11 AR~3.5 aRPL~30 MR~.75 mRPL~335 MS~525 RANGE
Nocturne~430 HP~85 hPPL~7.0 HR~.75 hRPL~215 MP~35 mPPL~6 mpR~.45 mprPL~54 DMG~3.1 dMGPL~.668 AS~.027 aSPL~17 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Nunu~437 HP~108 hPPL~7.05 HR~.8 hRPL~213 MP~42 mPPL~6.6 mpR~.5 mprPL~51.6 DMG~3.4 dMGPL~.625 AS~.0225 aSPL~16.5 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Olaf~441 HP~93 hPPL~7 HR~.9 hRPL~225 MP~45 mPPL~6.5 mpR~.575 mprPL~54.1 DMG~3.5 dMGPL~.694 AS~.027 aSPL~17 AR~3 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Orianna~385 HP~79 hPPL~5.95 HR~.55 hRPL~250 MP~50 mPPL~7 mpR~.5 mprPL~44 DMG~2.6 dMGPL~.658 AS~.035 aSPL~8 AR~3 aRPL~30 MR~0 mRPL~325 MS~525 RANGE
Pantheon~433 HP~87 hPPL~6.75 HR~.65 hRPL~210 MP~34 mPPL~6.6 mpR~.45 mprPL~50.7 DMG~2.9 dMGPL~.679 AS~.0295 aSPL~17.1 AR~3.9 aRPL~30 MR~1.25 mRPL~355 MS~150 RANGE
Poppy~423 HP~81 hPPL~7.45 HR~.55 hRPL~185 MP~30 mPPL~6.4 mpR~.45 mprPL~56.3 DMG~3.375 dMGPL~.639 AS~.0335 aSPL~18 AR~4 aRPL~30 MR~0 mRPL~345 MS~125 RANGE
Rammus~420 HP~86 hPPL~8 HR~.55 hRPL~255 MP~33 mPPL~4.5 mpR~.3 mprPL~50 DMG~3.5 dMGPL~.625 AS~.0222 aSPL~21 AR~3.8 aRPL~30 MR~1.25 mRPL~335 MS~125 RANGE
Renekton~426 HP~87 hPPL~6.7 HR~.75 hRPL~100 MP~0 mPPL~0 mpR~0 mprPL~53.12 DMG~3.1 dMGPL~.665 AS~.0265 aSPL~15.2 AR~3.8 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Rengar~435 HP~85 hPPL~4 HR~.4 hRPL~5 MP~0 mPPL~0 mpR~0 mprPL~55 DMG~3 dMGPL~.679 AS~.0285 aSPL~16 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Riven~414 HP~86 hPPL~5.5 HR~.5 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~54 DMG~2.75 dMGPL~.625 AS~.035 aSPL~15 AR~3.1 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Rumble~450 HP~80 hPPL~7 HR~.7 hRPL~100 MP~0 mPPL~0 mpR~0 mprPL~55.66 DMG~3.2 dMGPL~.644 AS~.0185 aSPL~16 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Ryze~360 HP~86 hPPL~4.35 HR~.55 hRPL~250 MP~55 mPPL~7 mpR~.6 mprPL~52 DMG~3 dMGPL~.625 AS~.0211 aSPL~11 AR~3.9 aRPL~30 MR~0 mRPL~335 MS~550 RANGE
Sejuani~450 HP~85 hPPL~7.25 HR~.85 hRPL~220 MP~40 mPPL~6.45 mpR~.45 mprPL~54 DMG~3.4 dMGPL~.670 AS~.0145 aSPL~20.5 AR~3.5 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Shaco~441 HP~84 hPPL~7.45 HR~.55 hRPL~270 MP~40 mPPL~6.45 mpR~.45 mprPL~54 DMG~3.4 dMGPL~.670 AS~.0145 aSPL~20.5 AR~3.5 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Shen~428 HP~85 hPPL~7.45 HR~.55 hRPL~200 MP~0 mPPL~50 mpR~0 mprPL~54.5 DMG~3.375 dMGPL~.651 AS~.034 aSPL~15 AR~4 aRPL~30 MR~0 mRPL~335 MS~125 RANGE
Shyvana~435 HP~95 hPPL~7.5 HR~.8 hRPL~100 MP~0 mPPL~0 mpR~0 mprPL~54.5 DMG~3.4 dMGPL~.658 AS~.034 aSPL~17.6 AR~3.4 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Singed~405 HP~82 hPPL~7.1 HR~.55 hRPL~215 MP~45 mPPL~6.6 mpR~.55 mprPL~56.65 DMG~3.375 dMGPL~.613 AS~.0181 aSPL~18 AR~3.5 aRPL~30 MR~0 mRPL~345 MS~125 RANGE
Sion~403 HP~104 hPPL~7.9 HR~.95 hRPL~240 MP~40 mPPL~6.3 mpR~0.4 mprPL~55.52 DMG~3.1875 dMGPL~.625 AS~.0163 aSPL~17.75 AR~3.25 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Sivir~378 HP~82 hPPL~4.25 HR~.55 hRPL~203 MP~43 mPPL~6.5 mpR~.5 mprPL~49 DMG~2.9 dMGPL~.658 AS~.0328 aSPL~12.75 AR~3.25 aRPL~30 MR~0 mRPL~335 MS~500 RANGE
Skarner~440 HP~96 hPPL~7.5 HR~.85 hRPL~205 MP~40 mPPL~6.45 mpR~.45 mprPL~54.1 DMG~4.2 dMGPL~.625 AS~.021 aSPL~19 AR~3.8 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Sona~340 HP~70 hPPL~4.5 HR~.55 hRPL~265 MP~45 mPPL~7 mpR~.65 mprPL~47 DMG~3 dMGPL~.644 AS~.023 aSPL~6 AR~3.3 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Soraka~375 HP~71 hPPL~4.5 HR~.55 hRPL~240 MP~60 mPPL~6.8 mpR~.65 mprPL~48.8 DMG~3 dMGPL~.625 AS~.0214 aSPL~7.4 AR~3.8 aRPL~30 MR~0 mRPL~335 MS~550 RANGE
Swain~385 HP~78 hPPL~6.75 HR~.65 hRPL~240 MP~50 mPPL~6.8 mpR~.65 mprPL~49 DMG~3 dMGPL~.625 AS~.0211 aSPL~12 AR~4 aRPL~30 MR~0 mRPL~335 MS~500 RANGE
Syndra~380 HP~78 hPPL~5.5 HR~.6 hRPL~250 MP~50 mPPL~6.9 mpR~.6 mprPL~51 DMG~2.9 dMGPL~.625 AS~.02 aSPL~15 AR~3.4 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Talon~440 HP~85 hPPL~7.25 HR~.75 hRPL~260 MP~40 mPPL~6.75 mpR~.5 mprPL~50 DMG~3.1 dMGPL~.668 AS~.027 aSPL~17 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Taric~468 HP~90 hPPL~7.1 HR~.5 hRPL~255 MP~56 mPPL~4.1 mpR~.4 mprPL~58 DMG~3.5 dMGPL~.625 AS~.0202 aSPL~16.5 AR~3.2 aRPL~30 MR~1.25 mRPL~340 MS~125 RANGE
Teemo~383 HP~82 hPPL~4.65 HR~.65 hRPL~200 MP~40 mPPL~6.45 mpR~.45 mprPL~44.5 DMG~3 dMGPL~.690 AS~.0338 aSPL~14 AR~3.75 aRPL~30 MR~0 mRPL~330 MS~500 RANGE
Thresh~452 HP~92 hPPL~9 HR~.85 hRPL~200 MP~50 mPPL~8.45 mpR~.85 mprPL~46 DMG~2.2 dMGPL~.625 AS~0 aSPL~18 AR~0 aRPL~30 MR~0 mRPL~335 MS~475 RANGE
Tristana~415 HP~82 hPPL~5.1 HR~.65 hRPL~193 MP~32 mPPL~6.45 mpR~.45 mprPL~46.5 DMG~3 dMGPL~.658 AS~.0301 aSPL~15 AR~3 aRPL~30 MR~0 mRPL~325 MS~550 RANGE
Trundle~455 HP~96 hPPL~8 HR~.85 hRPL~206 MP~45 mPPL~6.9 mpR~.6 mprPL~54.66 DMG~3 dMGPL~.672 AS~.029 aSPL~19 AR~2.7 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Tryndamere~461 HP~98 hPPL~7.9 HR~.9 hRPL~100 MP~0 mPPL~0 mpR~0 mprPL~56 DMG~3.2 dMGPL~.644 AS~.029 aSPL~14.9 AR~3.1 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Twisted Fate~384 HP~82 hPPL~4.5 HR~.6 hRPL~202 MP~38 mPPL~6.5 mpR~.5 mprPL~46.41 DMG~3.3 dMGPL~.651 AS~.0322 aSPL~11.25 AR~3.15 aRPL~30 MR~0 mRPL~330 MS~525 RANGE
Twitch~389 HP~81 hPPL~5 HR~.6 hRPL~220 MP~40 mPPL~6.5 mpR~.45 mprPL~49 DMG~3 dMGPL~.679 AS~.0338 aSPL~14 AR~3 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Udyr~427 HP~99 hPPL~7.45 HR~.75 hRPL~220 MP~30 mPPL~6.4 mpR~.45 mprPL~52.91 DMG~3.2 dMGPL~.658 AS~.0267 aSPL~14.75 AR~4 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Urgot~437 HP~89 hPPL~5.5 HR~.6 hRPL~220 MP~55 mPPL~7.5 mpR~.65 mprPL~48 DMG~3.6 dMGPL~.644 AS~.029 aSPL~15 AR~3.3 aRPL~30 MR~0 mRPL~335 MS~425 RANGE
Varus~400 HP~82 hPPL~4.5 HR~.55 hRPL~250 MP~36 mPPL~6.5 mpR~.5 mprPL~46 DMG~3 dMGPL~.658 AS~.0265 aSPL~13.5 AR~3.4 aRPL~30 MR~0 mRPL~335 MS~575 RANGE
Vayne~359 HP~83 hPPL~4.5 HR~.55 hRPL~173 MP~27 mPPL~6.3 mpR~.4 mprPL~50 DMG~3.25 dMGPL~.658 AS~.031 aSPL~9.3 AR~3.4 aRPL~30 MR~0 mRPL~330 MS~550 RANGE
Veigar~355 HP~82 hPPL~4.5 HR~.55 hRPL~250 MP~55 mPPL~6.9 mpR~.6 mprPL~48.3 DMG~2.625 dMGPL~.625 AS~.0224 aSPL~12.25 AR~3.75 aRPL~30 MR~0 mRPL~340 MS~525 RANGE
Vi~440 HP~85 hPPL~7.5 HR~.9 hRPL~220 MP~45 mPPL~7 mpR~.65 mprPL~55 DMG~3.5 dMGPL~.643 AS~.025 aSPL~16 AR~3.5 aRPL~30 MR~1.25 mRPL~350 MS~125 RANGE
Viktor~385 HP~78 hPPL~6.75 HR~.65 hRPL~240 MP~50 mPPL~6.9 mpR~.45 mprPL~49 DMG~3 dMGPL~.625 AS~.0211 aSPL~12 AR~4 aRPL~30 MR~0 mRPL~335 MS~525 RANGE
Vladimir~400 HP~85 hPPL~6 HR~.6 hRPL~0 MP~0 mPPL~0 mpR~0 mprPL~45 DMG~3 dMGPL~.658 AS~.02 aSPL~12 AR~3.5 aRPL~30 MR~0 mRPL~335 MS~450 RANGE
Volibear~440 HP~86 hPPL~7 HR~.65 hRPL~220 MP~30 mPPL~7 mpR~.65 mprPL~54 DMG~3.3 dMGPL~.625 AS~.029 aSPL~16.5 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Warwick~428 HP~98 hPPL~7.05 HR~.8 hRPL~190 MP~30 mPPL~7.1 mpR~.6 mprPL~56.76 DMG~3.375 dMGPL~.679 AS~.0288 aSPL~16 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Wukong~435 HP~85 hPPL~5.1 HR~.65 hRPL~202 MP~38 mPPL~6.9 mpR~.65 mprPL~54 DMG~3.2 dMGPL~.658 AS~.03 aSPL~15 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~175 RANGE
Xerath~380 HP~80 hPPL~5 HR~.55 hRPL~250 MP~45 mPPL~8 mpR~.6 mprPL~52 DMG~3 dMGPL~.625 AS~.0136 aSPL~12.6 AR~3.4 aRPL~30 MR~0 mRPL~340 MS~550 RANGE
Xin Zhao~445 HP~87 hPPL~7 HR~.7 hRPL~213 MP~31 mPPL~6.6 mpR~.45 mprPL~52 DMG~3.3 dMGPL~.672 AS~.027 aSPL~16.2 AR~3.7 aRPL~30 MR~1.25 mRPL~345 MS~175 RANGE
Yorick~421 HP~85 hPPL~8.5 HR~.7 hRPL~235 MP~35 mPPL~6.5 mpR~.45 mprPL~51.5 DMG~3.5 dMGPL~.625 AS~.03 aSPL~18 AR~3.6 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Zed~445 HP~85 hPPL~6 HR~.65 hRPL~200 MP~0 mPPL~50 mpR~0 mprPL~48.6 DMG~3.4 dMGPL~.658 AS~.031 aSPL~17.5 AR~3.5 aRPL~30 MR~1.25 mRPL~345 MS~125 RANGE
Ziggs~390 HP~80 hPPL~5.25 HR~.6 hRPL~250 MP~50 mPPL~6.75 mpR~.6 mprPL~54 DMG~3.1 dMGPL~.656 AS~.017 aSPL~12 AR~3.3 aRPL~30 MR~0 mRPL~330 MS~575 RANGE
Zilean~380 HP~71 hPPL~4.6 HR~.5 hRPL~260 MP~60 mPPL~6.95 mpR~.65 mprPL~48.6 DMG~3 dMGPL~.625 AS~.0213 aSPL~6.75 AR~3.8 aRPL~30 MR~0 mRPL~335 MS~600 RANGE
Zyra~355 HP~74 hPPL~4.85 HR~.5 hRPL~250 MP~50 mPPL~7.1 mpR~.75 mprPL~50 DMG~3.2 dMGPL~.625 AS~.018 aSPL~11 AR~3 aRPL~30 MR~0 mRPL~325 MS~575 RANGE